<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>TagLib.MusicItem</Name>
    <Members>
      <ScriptProperty>
        <Name>Path</Name>
        <GetScriptBlock>
          $this.File.Name
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Track</Name>
        <GetScriptBlock>
          '{0:D2}' -f $this.Tag.Track
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Artist</Name>
        <GetScriptBlock>
          $this.Tag.FirstArtist
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Title</Name>
        <GetScriptBlock>
          $this.Tag.Title
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Album</Name>
        <GetScriptBlock>
          $this.Tag.Album
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Year</Name>
        <GetScriptBlock>
          $this.Tag.Year
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Thumbnail</Name>
        <GetScriptBlock>
            $Cover = $this.Tag.Pictures | Select-Object -First 1
            if ($Cover.MimeType -eq 'image/jpeg') {
              $Bytes = $Cover.Data | Foreach-Object { [byte] $_ }
              $OutFile = [System.IO.Path]::GetTempFileName() -replace '.tmp', '.jpg'
              [System.IO.File]::WriteAllBytes($OutFile, $Bytes)
              open $OutFile
            }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
